upstream api {
    server backend:8000;
}

server {
    client_max_body_size 100M;
    listen 80;
    location /admin/ {
        proxy_pass http://api$request_uri;
    }

    location /media-backend/ {
        proxy_pass http://api$request_uri;
    }

    location /static-backend/ {
        proxy_pass http://api$request_uri;
    }

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    proxy_connect_timeout   120;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    send_timeout            120;
    client_body_timeout     120;
}
